# PulseIT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mora/ariel/pulseit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mora/ariel/pulseit/: ConfiguracionPartidaActivity.kt  ConfiguracionPrincipalActivity.kt  Constants.kt  EleccionTemaActivity.kt  Juego.kt  JuegoActivity.kt  LoginActivity.kt  MainActivity.kt  MusicService.kt  RegisterActivity.kt  Resultados.kt  ResultadosActivity.kt
app/src/main/res/drawable/: bg_button_peach.xml  bg_button_white.xml  bg_card_green.xml  bg_card_peach.xml  bg_card_purple.xml  bg_invitado.xml  bg_login.xml  bg_login_btn.xml  bg_option_selector.xml  bg_pulseit_degradado.xml  bg_white_card.xml  bg_white_curve.xml  top_gradient_bar.xml
app/src/main/res/layout/: activity_configuracion_partida.xml  activity_configuracion_principal.xml  activity_eleccion_tema.xml  activity_juego.xml  activity_login.xml  activity_register.xml  activity_resultados.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mora/ariel/pulseit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
