<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_theme"
    tools:context=".EleccionTemaActivity">

    <GridLayout
        android:id="@+id/themeGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="30dp"
        android:rowCount="1"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562">

        <ImageView
            android:id="@+id/imgAnimals"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:contentDescription="Animals"
            android:src="@drawable/animals" />

        <ImageView
            android:id="@+id/imgColors"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:contentDescription="Colors"
            android:src="@drawable/colors" />

        <ImageView
            android:id="@+id/imgNumbers"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:contentDescription="Numbers"
            android:src="@drawable/numbers" />

    </GridLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choose_theme" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:text="@string/opciones"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Cerrar Sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>