<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/conf_partida">


    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/txt_conf_partida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:text="Dificultad"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgTitle" />


    <LinearLayout
        android:id="@+id/layoutDifficulty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDifficulty">

        <ImageView
            android:id="@+id/btnEasy"
            style="@style/OptionButton"
            android:src="@drawable/easy" />

        <ImageView
            android:id="@+id/btnMedium"
            style="@style/OptionButton"
            android:src="@drawable/medium" />

        <ImageView
            android:id="@+id/btnHard"
            style="@style/OptionButton"
            android:src="@drawable/hard" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Idioma"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDifficulty" />

    <LinearLayout
        android:id="@+id/layoutLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLanguage">

        <ImageView
            android:id="@+id/btnES"
            style="@style/OptionButton"
            android:src="@drawable/es" />

        <ImageView
            android:id="@+id/btnEN"
            style="@style/OptionButton"
            android:src="@drawable/en" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnEmpezarJuego"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_card_green" />

    <TextView
        android:id="@+id/txtEmpezarJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/btn_empezarjuego"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnEmpezarJuego"
        app:layout_constraintEnd_toEndOf="@+id/btnEmpezarJuego"
        app:layout_constraintStart_toStartOf="@+id/btnEmpezarJuego"
        app:layout_constraintTop_toTopOf="@+id/btnEmpezarJuego" />

</androidx.constraintlayout.widget.ConstraintLayout>
